<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mine Portals | Servers of Your Dreams</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <meta
      name="description"
      content="Mine Portals is your ultimate hub for discovering the best Minecraft servers! Whether you're into survival, creative, minigames, or role-playing, Mine Portals connects you to a wide variety of high-quality servers from around the globe. Our intuitive platform makes it easy to explore different communities, find new adventures, and connect with fellow players. Start your Minecraft journey through one of our many portals and experience gaming like never before!"
    />
    <meta
      name="keywords"
      content="minecraft, servers, server list, server
    directory, server hub, server network, server community, server discovery,
    server search, server browser, server finder, server database, server index,
    server portal, server platform, server aggregator, server collection"
    />
  </head>
  <style>
    body {
      display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f1f1;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      color: #d17800;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
      text-align: center;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
    @media (max-width: 600px) {
      img {
        max-width: 100%;
      }
    }
    @media (max-width: 400px) {
      h1 {
        font-size: 20px;
      }
    }
    @media (max-width: 300px) {
      h1 {
        font-size: 18px;
      }
    }
    @media (max-width: 200px) {
      h1 {
        font-size: 16px;
      }
    }
    @media (max-width: 150px) {
      h1 {
        font-size: 14px;
      }
    }
    @media (max-width: 100px) {
      h1 {
        font-size: 12px;
      }
    }
    @media (max-width: 50px) {
      h1 {
        font-size: 10px;
      }
    }
    @media (max-width: 30px) {
      h1 {
        font-size: 8px;
      }
    }
  </style>
  <body>
    <img src="d1bb0a4135befe67b7a3.svg" alt="" />
    <h1>Welcome to Mine Portals!</h1>
    <p>Our website is currently under construction. Please check back later.</p>

    <footer>
      <center><p>&copy; 2024 Mine Portals</p></center>
    </footer>
  </body>
</html>
